---
title: 算法刷题记录-其他
auther: ljq
top_img: https://img.linjq.top/top_img.jpg
cover: https://img.linjq.top/default_post_cover.png
description: 日常的算法刷题记录之其他篇，主要是简要写一些思路和实现代码。
abbrlink: 9f010a46
date: 2024-09-09 14:25:52
categories: 
tags: 
mathjax: "true"
aside:
---
# 写在前面
{% note blue modern %}
日常的算法刷题记录之其他篇，主要是简要写一些思路和实现代码。
{% endnote %}
## 模板
```
# [题目标题]
## 简介
* 难度: {% label 简单 green %}、{% label 中等 orange %}、{% label 困难 red %}
* 其他Tags: {% label xx blue %}或无
* 刷题日期: 
* 是否做出: ✅ or ❎
* 来源: 每日一题 or 代码随想录 or 灵神基础算法精讲 or 灵神题集 ...

## 思路
## 代码
```
# [最小元素和最大元素的最小平均值](https://leetcode.cn/problems/minimum-average-of-smallest-and-largest-elements/)
## 简介
* 难度: {% label 简单 green %}
* 其他Tags: 无
* 刷题日期: 2024.10.16
* 是否做出: ✅
* 来源: 每日一题

## 思路
先排序，然后每次取第一个和最后一个num计算即可。

## 代码
```
class Solution {
    public double minimumAverage(int[] nums) {
        Arrays.sort(nums);
        int res = Integer.MAX_VALUE;
        int n = nums.length;
        for (int i = 0; i < n / 2; i++) {
            res = Math.min(res, nums[i] + nums[n - i - 1]);
        }
        return res / 2.0;
    }
}
```
# [三角形的最大高度](https://leetcode.cn/problems/maximum-height-of-a-triangle/)
## 简介
* 难度: {% label 简单 green %}
* 其他Tags: {% label 模拟 blue %}
* 刷题日期: 2024.10.15
* 是否做出: ❎
* 来源: 每日一题

## 思路
可以用模拟的方法做，比较简单。但是我想要用数学的方法做，想了一会感觉被绕进去了哈哈哈，思路都乱了。下面介绍用数学的方法做：
如果球放在奇数行，则奇数行的总球数有：$1+3+5+...+2k-1=\frac{(1+(2k-1))·k}{2}=k^{2}$，假设放在奇数行的球有$n_{1}$个，则$k$的最大值为$\lfloor\sqrt{n_{1}}\rfloor$；
如果球放在偶数行，则偶数行的总球数有：$2+4+6+⋯+2k=\frac{(2+2k)·k}{2}​=k^{2}+k$，假设放在偶数行的球有$n_{2}$个，则$k$的最大值为$\lfloor\frac{-1+\sqrt{1+4n_{2}}}{2}\rfloor$；
分类讨论红球放奇数行还是蓝球放奇数行，假设**红球放奇数行**：
* 可以求出红球最后能放的行为：$2\lfloor\sqrt{n_{1}}\rfloor-1$；
* 可以求出蓝球最后能放的行为：$2\lfloor\frac{-1+\sqrt{1+4n_{2}}}{2}\rfloor$；
* 其中的**较小值加1**即为三角形的最大高度（加1是因为红球和蓝球最后能放的行一定是不相等的，他们之间的差至少为1，因此较小的那个加1才是答案）
再求蓝球放奇数行的情况，取较大值即可。
## 代码
```
class Solution {
    public int maxHeightOfTriangle(int red, int blue) {
        return Math.max(maxHeight(red, blue), maxHeight(blue, red));
    }

    public int maxHeight(int x, int y) {
        int odd = 2 * (int)(Math.sqrt(x)) - 1;
        int even = 2 * (int)((-1 + Math.sqrt(1 + 4 * y)) / 2);
        return Math.min(odd, even) + 1;
    }
}
```

# [求出出现两次数字的 XOR 值](https://leetcode.cn/problems/find-the-xor-of-numbers-which-appear-twice/)
## 简介
* 难度: {% label 简单 green %}
* 其他Tags: {% label 模拟 blue %}
* 刷题日期: 2024.10.12
* 是否做出: ✅
* 来源: 每日一题

## 思路
感觉做复杂了哈哈哈，因为题目说数组中的数字 要么 出现一次，要么出现两次，所以可以快排一次，如果和前一个数相同，说明它是第二次出现，直接异或。
**位运算一次遍历做法：**
遍历 nums，同时用一个 vis 集合记录遇到的数字，设 $x=nums[i]$。
* 如果 x 不在 vis 中，说明是第一次遇到，加入 vis。
* 如果 x 在 vis 中，说明是第二次遇到（注意每个数至多出现两次），加入答案（异或）。
代码实现时，由于$nums[i]≤50$，可以用二进制数表示集合
## 代码
```
class Solution {
    public int duplicateNumbersXOR(int[] nums) {
        int res = 0;
        Arrays.sort(nums);
        for(int i = 1; i < nums.length; i++){
            if(nums[i] == nums[i - 1]) res ^= nums[i]; 
        }
        return
    }
}

//位运算
class Solution {
    public int duplicateNumbersXOR(int[] nums) {
        int ans = 0;
        long vis = 0;
        for (int x : nums) {
            if ((vis >> x & 1) > 0) {
                ans ^= x;
            } else {
                vis |= 1L << x;
            }
        }
        return ans;
    }
}
```
# [优质数对的总数 II](https://leetcode.cn/problems/find-the-number-of-good-pairs-ii/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 模拟 blue %}
* 刷题日期: 2024.10.11
* 是否做出: ❎
* 来源: 每日一题

## 思路
分别统计 nums1和 nums2的频数。遍历nums2中出现过的数a，枚举 a×k 的倍数，如果在 nums1
​出现过就可以组成优质数对，更新结果。返回优质数对的总数。
## 代码
```
class Solution {
    public long numberOfPairs(int[] nums1, int[] nums2, int k) {
        Map<Integer, Integer> map1 = new HashMap<>();
        Map<Integer, Integer> map2 = new HashMap<>();
        int max = 0;
        long res = 0;
        for(int num : nums1) {
            map1.put(num, map1.getOrDefault(num, 0) + 1);
            if(num > max) max = num;
        }
        for(int num : nums2) {
            map2.put(num, map2.getOrDefault(num, 0) + 1);
        }

        for(Integer num : map2.keySet()) {
            int base = 1;
            //System.out.println("num: " + num);
            while(num * k * base <= max){
                if(map1.containsKey(num * k * base)) {
                    //System.out.println(num * k * base);
                    res += 1L * map1.get(num * k * base) * map2.get(num);
                }
                ++base;
            }
        }
        return res;
    }
}
```
# [最佳观光组合](https://leetcode.cn/problems/best-sightseeing-pair/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.23
* 是否做出: ❎
* 来源: 每日一题

## 思路
没做过类似的题，一开始看没思路，脑子里面除了暴力没有其他想法，看了灵神的才知道可以**枚举右，维护左**来做.
题目的$values[i] + values[j] + i - j$可以转化成:$(values[i] + i) + (values[j] - j)$这样就可以枚举j同时维护左边$values[i] + i$的最大值。
## 代码
```
class Solution {
    public int maxScoreSightseeingPair(int[] values) {
        int mx = Integer.MIN_VALUE;
        int res = 0;
        for(int i = 0; i < values.length; i++) {
            int temp = mx + values[i] - i;
            if (temp > res) {
                res = temp;
            }
            if (values[i] + i > mx) mx = values[i] + i;
        }
        return res;
    }
}
```
# [统计上升四元组](https://leetcode.cn/problems/count-increasing-quadruplets/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.09.10
* 是否做出: ❎
* 来源: 每日一题

## 思路
太难了，见灵神题解：[2552. 统计上升四元组 - 力扣（LeetCode）](https://leetcode.cn/problems/count-increasing-quadruplets/solutions/2080632/you-ji-qiao-de-mei-ju-yu-chu-li-pythonja-exja/)
## 代码
```
class Solution {
    public long countQuadruplets(int[] nums) {
        int n = nums.length;
        int[][] great = new int[n][n + 1];
        for (int k = n - 2; k >= 2; k--) {
            great[k] = great[k + 1].clone();
            for (int x = 1; x < nums[k + 1]; x++) {
                great[k][x]++;
            }
        }

        long ans = 0;
        int[] less = new int[n + 1];
        for (int j = 1; j < n - 2; j++) {
            for (int x = nums[j - 1] + 1; x <= n; x++) {
                less[x]++;
            }
            for (int k = j + 1; k < n - 1; k++) {
                if (nums[j] > nums[k]) {
                    ans += less[nums[k]] * great[k][nums[j]];
                }
            }
        }
        return ans;
    }
}
```

# [一个小组的最大实力值](https://leetcode.cn/problems/maximum-strength-of-a-group/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 动态规划 blue %}
* 刷题日期: 2024.09.03
* 是否做出: ❎
* 来源: 每日一题

## 思路
分类讨论，这道题实际上是求所有元素都为整数的数组的子序列的最大积，从最大积的正负性入手。
* 当数组仅有 1 个元素且为负数时，最大积为负数。
* 当数组不包含正数，且负数元素小于等于 1 个时，最大积为 0。
* 其他情况下，最大积为正数。那么如何求这个最大积呢？可以将所有非 0 元素求积，如果乘积为正数，则为最大积。如果乘积为负数，则说明乘积中包含奇数个负数，此时将这个乘积除以最大负数则为最大积。
From-力扣官方题解
## 代码
```
class Solution {
    public long maxStrength(int[] nums) {
        int negCnt = 0;
        int zeroCnt = 0;
        int positiveCnt = 0;
        long res = 1;
        int maxNeg = -9;
        for(int num : nums){
            if(num < 0){
                negCnt++;
                res *= num;
                maxNeg = Math.max(maxNeg, num);
            }else if(num == 0){
                zeroCnt++;
            }else {
                res *= num;
                positiveCnt++;
            }
        }
        if(negCnt == 1 && zeroCnt == 0 && positiveCnt == 0){
            return nums[0];
        }
        if(negCnt <= 1 && positiveCnt == 0){
            return 0;
        }
        if(res < 0){
            return res / maxNeg;
        }else {
            return res;
        }
    }
}
```