---
title: 算法刷题记录-动态规划
auther: ljq
top_img: https://pic.linjq.top/img/top_img.jpg
cover: https://pic.linjq.top/img/default_post_cover.png
categories:
  - 算法
tags:
  - 动态规划
description: 日常的算法刷题记录之动态规划篇，主要是简要写一些思路和实现代码。
abbrlink: 8a6e41ce
date: 2024-09-09 13:20:08
mathjax: "true"
aside:
---
# 写在前面
{% note blue modern %}
日常的算法刷题记录之动态规划篇，主要是简要写一些思路和实现代码。
{% endnote %}
## 模板
```
# [题目标题]
## 简介
* 难度: {% label 简单 green %}、{% label 中等 orange %}、{% label 困难 red %}
* 其他Tags: {% label xx blue %}或无
* 刷题日期: 
* 是否做出: ✅ or ❎
* 来源: 每日一题 or 代码随想录 or 灵神基础算法精讲 or 灵神题集 ...

## 思路
## 代码
```
# [不同的子序列](https://leetcode.cn/problems/distinct-subsequences/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.09.28
* 是否做出: ❎
* 来源: 代码随想录

## 思路
定义$dp[i][j]$：以i-1为结尾的s子序列中出现以j-1为结尾的t的个数。
有两种情况：
- $s[i - 1]$ 与 $t[j - 1]$相等，这时考虑用$s[i-1]$来匹配和不用$s[i-1]$来匹配，有$dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]$
- $s[i - 1]$ 与 $t[j - 1]$不相等，有$dp[i][j] = dp[i - 1][j]$
## 代码
```
class Solution {
    public int numDistinct(String s, String t) {
        int[][] dp = new int[s.length() + 1][t.length() + 1];
        //初始化
        for(int i = 0; i <= s.length(); i++) dp[i][0] = 1;

        for(int i = 1; i <= s.length(); i++) {
            for(int j = 1; j <= t.length(); j++){
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[s.length()][t.length()];
    }
}
```
# [最大子数组和](https://leetcode.cn/problems/maximum-subarray/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 贪心 blue %}
* 刷题日期: 2024.09.26
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i]$：包括下标i（以$nums[i]$为结尾）的最大连续子序列和为$dp[i]$。
$dp[i]$只有两个方向可以推出来：
* $dp[i - 1] + nums[i]$，即：$nums[i]$加入当前连续子序列和
* $nums[i]$，即：从头开始计算当前连续子序列和
所以$dp[i] = max(dp[i - 1] + nums[i], nums[i])$

## 代码
```
class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int res = dp[0];
        for(int i = 1; i < nums.length; i++) {
            dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
            if (res < dp[i]) res = dp[i];
        }
        return res;
    }
}
```
# [题目标题]
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.24
* 是否做出: ❎
* 来源: 代码随想录
## 思路
就是求最长公共子序列
## 代码
```
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int[][] dp = new int[nums1.length + 1][nums2.length + 1];
        for (int i = 1; i <= nums1.length; i++) {
            for (int j = 1; j <= nums2.length; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[nums1.length][nums2.length];
    }
}
```
# [最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.24
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i][j]$定义为以下标i - 1为结尾的A，和以下标j - 1为结尾的B，最长重复子数组长度为$dp[i][j]$。 （特别注意： “以下标i - 1为结尾的A” 标明一定是 以$A[i-1]$为结尾的字符串 ）
递推公式：当$A[i - 1]$ 和$B[j - 1]$相等的时候，$dp[i][j] = dp[i - 1][j - 1] + 1$;
为了更方便实现，dp从下标1开始，不然就需要讨论边界情况。

## 代码
```
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int[][] dp = new int[nums1.length + 1][nums2.length + 1];
        int res = 0;
        for (int i = 1; i <= nums1.length; i++) {
            for (int j = 1; j <= nums2.length; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                if (dp[i][j] > res) res = dp[i][j];
            }
        }
        return res;
    }
}
```
# [最大为 N 的数字组合](https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.09.21
* 是否做出:  ❎
* 来源: 灵神题集

## 思路
数位DP，可以套用前一题的模板，我自己还是写不太出来，先看灵神的题解：[902. 最大为 N 的数字组合 - 力扣（LeetCode）](https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/solutions/1900101/shu-wei-dp-tong-yong-mo-ban-xiang-xi-zhu-e5dg/)
## 代码
```


class Solution {
    private String[] digits;

     public int atMostNGivenDigitSet(String[] digits, int n) {
        this.digits = digits;
        char[] s = Integer.toString(n).toCharArray();
        int[] dp = new int[s.length];
        Arrays.fill(dp, -1); // -1 表示没有计算过
        return dfs(0, true, false, s, dp);
    }

    // isLimit 表示当前是否受到了 n 的约束（注意要构造的数字不能超过 n）
    // isNum 表示 i 前面的数位是否填了数字
    private int dfs(int i, boolean isLimit, boolean isNum, char[] s, int[] dp) {
        if (i == s.length) { //到最后一个了，看是否得到了合法数字
            return isNum ? 1 : 0;
        }
        // 
        if (!isLimit && isNum && dp[i] >= 0) {
            return dp[i];
        }
        int res = 0;
        if (!isNum) { //可以跳过当前数位
            res = dfs(i + 1, false, false, s, dp);
        }

        // 如果前面填的数字都和 n 的一样，那么这一位至多填数字 s[i]（否则就超过 n 啦）
        char up = isLimit ? s[i] : '9';
        //枚举要填入的数字
        for(var d : digits) {
            if (d.charAt(0) > up) break;
            res += dfs(i + 1, isLimit && d.charAt(0) == up, true, s, dp);
        }
        if (!isLimit && isNum) { 
            dp[i] = res; //记忆化
        }
        return res;
    }
}
```

# [统计特殊整数](https://leetcode.cn/problems/count-special-integers/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.09.20
* 是否做出: ❎
* 来源: 每日一题

## 思路
数位DP，太难了，想不出来，还是得看灵神[2376. 统计特殊整数 - 力扣（LeetCode）](https://leetcode.cn/problems/count-special-integers/solutions/1746956/shu-wei-dp-mo-ban-by-endlesscheng-xtgx/)
## 代码
```
class Solution {
    public int countSpecialNumbers(int n) {
        char[] s = Integer.toString(n).toCharArray();
        int[][] memo = new int[s.length][1 << 10];
        for (int[] row : memo) {
            Arrays.fill(row, -1); // -1 表示没有计算过
        }
        return dfs(0, 0, true, false, s, memo);
    }

    private int dfs(int i, int mask, boolean isLimit, boolean isNum, char[] s, int[][] memo) {
        if (i == s.length) {
            return isNum ? 1 : 0; // isNum 为 true 表示得到了一个合法数字
        }
        if (!isLimit && isNum && memo[i][mask] != -1) {
            return memo[i][mask]; // 之前计算过
        }
        int res = 0;
        if (!isNum) { // 可以跳过当前数位
            res = dfs(i + 1, mask, false, false, s, memo);
        }
        // 如果前面填的数字都和 n 的一样，那么这一位至多填数字 s[i]（否则就超过 n 啦）
        int up = isLimit ? s[i] - '0' : 9;
        // 枚举要填入的数字 d
        // 如果前面没有填数字，则必须从 1 开始（因为不能有前导零）
        for (int d = isNum ? 0 : 1; d <= up; d++) {
            if ((mask >> d & 1) == 0) { // d 不在 mask 中，说明之前没有填过 d
                res += dfs(i + 1, mask | (1 << d), isLimit && d == up, true, s, memo);
            }
        }
        if (!isLimit && isNum) {
            memo[i][mask] = res; // 记忆化
        }
        return res;
    }
}
```
# [最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.14
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i][j]$代表text1中$[0,i-1]$的字符串，text2中$[0,j-1]$的字符串的最长公共子序列的长度。那么有：
 * 当$text1[i - 1]==text2[j-1]$时，$dp[i][j]=dp[i-1][j-1] + 1$
 * 当$text1[i - 1]!=text2[j-1]$时，那就看看$text1[0, i - 2]$与$text2[0, j - 1]$的最长公共子序列和$text1[0, i - 1]$与$text2[0, j - 2]$的最长公共子序列，取最大的，即$dp[i][j]=Math.max(dp[i - 1][j], dp[i][j - 1])$。
## 代码
```
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        char[] s1 = text1.toCharArray();
        char[] s2 = text2.toCharArray();
        int n1 = text1.length();
        int n2 = text2.length();
        int[][] dp = new int[n1 + 1][n2 + 1];
        for(int i = 1; i <= n1; i++){
            for(int j = 1; j <= n2; j++){
                if(s1[i - 1] == s2[j - 1]){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[n1][n2];
    }
}
```
# [最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.08
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i]$表示i之前包括i的以$nums[i]$结尾的最长递增子序列的长度，因此状态转移方程为：
$$if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);$$
其中$j∈[0, i-1]$。
## 代码
```
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        int res = dp[0];
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]) dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            if(dp[i] > res) res = dp[i];
        }
        return res;
    }
}
```
# [买卖股票的最佳时机含手续费](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 贪心 blue %}
* 刷题日期: 2024.09.07
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i][0]$表示第i天持有股票的最大利润，$dp[i][1]$表示第i天不持有股票的最大利润。则：$$dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i])$$
$$dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i] - fee)$$
贪心做法：[代码随想录 (programmercarl.com)](https://programmercarl.com/0714.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E5%90%AB%E6%89%8B%E7%BB%AD%E8%B4%B9.html)
## 代码
```
class Solution {
    public int maxProfit(int[] prices, int fee) {
        //dp[i][0]表示第i天持有股票的最大利润
        //dp[i][1]表示第i天不持有股票的最大利润
        int len = prices.length;
        int[][] dp = new int[len][3];
        dp[0][0] = -prices[0];
        dp[0][1] = 0;
        for(int i = 1; i < len; i++){
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] - prices[i]);
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] + prices[i] - fee);
        }
        return dp[len - 1][1];
    }
}
```
# [一个小组的最大实力值](https://leetcode.cn/problems/maximum-strength-of-a-group/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 分类讨论 blue %}
* 刷题日期: 2024.09.03
* 是否做出: ❎
* 来源: 每日一题
## 思路
[灵茶山艾府](https://leetcode.cn/problems/maximum-strength-of-a-group/solutions/2897806/on-yi-ci-bian-li-jian-ji-xie-fa-pythonja-xni2/)（这个有点难想）
## 代码
```
class Solution {
    public long maxStrength(int[] nums) {
        long mn = nums[0];
        long mx = mn;
        for (int i = 1; i < nums.length; i++) {
            long x = nums[i];
            long tmp = mn;
            mn = Math.min(Math.min(mn, x), Math.min(mn * x, mx * x));
            mx = Math.max(Math.max(mx, x), Math.max(tmp * x, mx * x));
        }
        return mx;
    }
}
```

# [分割字符频率相等的最少子字符串](https://leetcode.cn/problems/minimum-substring-partition-of-equal-character-frequency/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.08.28
* 是否做出: ❎
* 来源: 每日一题

## 思路
定义$dp[i]$为$s[0]-s[i]$组成的字符串最少能分割成的平衡子字符串个数。那么可以在$0-i$之间枚举$j$，若$s[j]-s[i]$为平衡字符串，那么$dp[i]=min(dp[i], dp[j-1] + 1)$。
如何判断子串是否为平衡字符串呢？暴力的做法是用哈希表统计每个字符出现的次数，看是否相等。这里有一个比较巧妙的方法：记录字母出现次数的最大值$maxCnt$，当$i-j+1=k*maxCnt$的时候，子串就是平衡字符串。
## 代码
```
class Solution {
    public int minimumSubstringsInPartition(String s) {
        char[] strs = s.toCharArray();
        int n = strs.length;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE); //初始化
        dp[0] = 0; //初始化
        for(int i = 1; i <= n; i++){
            int[] cnt = new int[26]; //数组作哈希表，统计出现次数
            int maxCnt = 0; //字符出现最大次数
            int k = 0; //字符种类
            for(int j = i; j > 0; j--){
                int t = strs[j - 1] - 'a';
                k += cnt[t]++ == 0 ? 1 : 0;
                maxCnt = Math.max(maxCnt, cnt[t]);
                if(k * maxCnt == i - j + 1){
                    dp[i] = Math.min(dp[i], dp[j - 1] + 1);
                }
            }
        }
        return dp[n];
    }
}
```
