---
title: 算法刷题记录-动态规划
auther: ljq
top_img: https://img.linjq.top/top_img.jpg
cover: https://img.linjq.top/default_post_cover.png
categories:
  - 算法
tags:
  - 动态规划
description: 日常的算法刷题记录之动态规划篇，主要是简要写一些思路和实现代码。
abbrlink: 8a6e41ce
date: 2024-09-09 13:20:08
mathjax: "true"
aside:
---
# 写在前面
{% note blue modern %}
日常的算法刷题记录之动态规划篇，主要是简要写一些思路和实现代码。
{% endnote %}
## 模板
```
# [题目标题]
## 简介
* 难度: {% label 简单 green %}、{% label 中等 orange %}、{% label 困难 red %}
* 其他Tags: {% label xx blue %}或无
* 刷题日期: 
* 是否做出: ✅ or ❎
* 来源: 每日一题 or 代码随想录 or 灵神基础算法精讲 or 灵神题集 ...

## 思路
## 代码
```
# [统计能获胜的出招序列数](https://leetcode.cn/problems/count-the-number-of-winning-sequences/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.10.14
* 是否做出: ❎
* 来源: 第419场周赛

## 思路
太难了，还是没怎么看懂，先mark下来，后面再看了
## 代码
```
class Solution {
    private static final int MOD = 1_000_000_007;
    private static final int[] MAP = new int[128];

    static {
        MAP['F'] = 0;
        MAP['W'] = 1;
        MAP['E'] = 2;
    }

    public int countWinningSequences(String S) {
        char[] s = S.toCharArray();
        int n = s.length;
        int[][][] f = new int[n + 1][n * 2 + 1][3];
        for (int j = n + 1; j <= n * 2; j++) {
            Arrays.fill(f[0][j], 1);
        }
        int pow2 = 1;
        for (int i = 0; i < n; i++) {
            int x = MAP[s[i]];
            pow2 = pow2 * 2 % MOD;
            for (int j = -i; j < n - i; j++) {
                for (int ban = 0; ban < 3; ban++) {
                    if (j > i + 1) {
                        f[i + 1][j + n][ban] = pow2;
                        continue;
                    }
                    int res = 0;
                    for (int k = 0; k < 3; k++) {
                        if (i == n - 1 || k != ban) {
                            int score = (k - x + 3) % 3;
                            if (score == 2) {
                                score = -1;
                            }
                            res = (res + f[i][j + score + n][k]) % MOD;
                        }
                    }
                    f[i + 1][j + n][ban] = res;
                }
            }
        }
        return f[n][n][0];
    }
}
```
# [鸡蛋掉落-两枚鸡蛋](https://leetcode.cn/problems/egg-drop-with-2-eggs-and-n-floors/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 数学 blue %}
* 刷题日期: 2024.10.13
* 是否做出: ❎
* 来源: 每日一题

## 思路
参考灵神的思路：
定义$dp[i]$为表示在一栋有 i 层楼的建筑中扔鸡蛋，无论 f 等于多少，我们都能确定 f 的最小操作次数。
枚举第一枚鸡蛋在 j=1,2,3,⋯,i 楼扔下，分类讨论：
* 如果鸡蛋碎了，那么接下来只能依次在 1,2,3,j−1 楼扔第二枚鸡蛋，最坏情况下，总共要操作 1+(j−1)=j 次。
* 如果鸡蛋没碎，那么接下来可以在 j+1 到 i 楼中继续扔第一枚鸡蛋，这等价于在一栋有 i−j 层楼的建筑中扔鸡蛋的子问题，即 $dp[i-j]$，将其加一即为总操作次数。
这两种情况取最大值，即为在第 j 楼扔下第一枚鸡蛋，到最终确定 f，所需要的最小操作次数，即$Math.max(j, dp[i - j] + 1)$
对 j=1,2,3,⋯,i 的上式取最小值，得$dp[i] = Math.min(dp[i], Math.max(j, dp[i - j] + 1))$
此外还可以用数学的方法来做：[1884. 鸡蛋掉落-两枚鸡蛋 - 力扣（LeetCode）](https://leetcode.cn/problems/egg-drop-with-2-eggs-and-n-floors/solutions/2945577/liang-chong-fang-fa-dong-tai-gui-hua-shu-hd4i/)
## 代码
```
class Solution {
    public int twoEggDrop(int n) {
        int[] dp = new int[n + 1];
        for (int i = 1; i <= n; i++){
            dp[i] = Integer.MAX_VALUE;
            for (int j = 1; j <= i; j++) {
                dp[i] = Math.min(dp[i], Math.max(j, dp[i - j] + 1));
            }
        }
        return dp[n];
    }
}
```
# [最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.10.09
* 是否做出: ❎
* 来源: 代码随想录

## 思路
看代码随想录，更详细：[代码随想录 (programmercarl.com)](https://programmercarl.com/0516.%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E5%BA%8F%E5%88%97.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)
初始化$dp[i][i] = 1$挺妙的，避免分类讨论
## 代码
```
public class Solution {
    public int longestPalindromeSubseq(String s) {
        int len = s.length();
        int[][] dp = new int[len + 1][len + 1];
        for (int i = len - 1; i >= 0; i--) { // 从后往前遍历 保证情况不漏
            dp[i][i] = 1; // 初始化
            for (int j = i + 1; j < len; j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    dp[i][j] = dp[i + 1][j - 1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i + 1][j], Math.max(dp[i][j], dp[i][j - 1]));
                }
            }
        }
        return dp[0][len - 1];
    }
}
```
# [回文子串](https://leetcode.cn/problems/palindromic-substrings/)
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 双指针 blue %}
* 刷题日期: 2024.10.09
* 是否做出: ❎
* 来源: 代码随想录

## 思路
有点懒了，看代码随想录吧：[代码随想录 (programmercarl.com)](https://programmercarl.com/0647.%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2.html)
需要注意遍历顺序，从递推公式看，需要从下往上遍历。
## 代码
```
class Solution {
    public int countSubstrings(String s) {
        boolean[][] dp = new boolean[s.length()][s.length()];
        int res = 0;
        for(int i = s.length() - 1; i >= 0; i--) {
            for(int j = i; j < s.length(); j++) {
                if( s.charAt(i) == s.charAt(j)) {
                    if (j - i <= 1) {
                        dp[i][j] = true;
                        res++;
                    } else if(dp[i + 1][j - 1]){
                        dp[i][j] = true;
                        res++;
                    }
                }
            }
        }
        return res;
    }
}
```

# [编辑距离](https://leetcode.cn/problems/edit-distance/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.10.08
* 是否做出: ✅
* 来源: 代码随想录

## 思路
$dp[i][j]$ 表示以下标i-1为结尾的字符串word1，和以下标j-1为结尾的字符串word2的最近编辑距离。
* 当$word1[i - 1] == word2[j - 1]$，不用编辑，则$dp[i][j] = dp[i - 1][j - 1]$;
* 当$word1[i - 1] != word2[j - 1]$，可以有三种操作：
	* 替换，相当于在$dp[i - 1][j - 1]$的基础上，把$word1[i - 1]$替换成$word2[j - 1]$，则$dp[i][j] = dp[i - 1][j - 1] + 1$
	* 删除，相当于$dp[i - 1][j]$的基础上，把$word1[i-1]$删除，则$dp[i][j] = dp[i - 1][j] + 1$
	* 增加，相当于$dp[i][j - 1]$的基础上，增加一个等于$word2[j- 1]$的字符，则$dp[i][j] = dp[i][j - 1] + 1$
	* 以上三种情况，取最小，即$dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1])) + 1$
**初始化**：
* $dp[i][0] = i$，表示word1中以下标i - 1结尾的字符串转化为空字符串所需要操作的最小次数，即要删除的字符数。
*  $dp[0][j] = j$，表示空字符串转化为word2中以下标j - 1结尾的字符串所需要操作的最小次数，即要增加的字符数。
## 代码
```
class Solution {
    public int minDistance(String word1, String word2) {
        int len1 = word1.length();
        int len2 = word2.length();
        int[][] dp = new int[len1 + 1][len2 + 1];

        // 初始化
        for (int i = 1; i <= len1; i++) dp[i][0] = i;
        for (int j = 1; j <= len2; j++) dp[0][j] = j;

        // 递推
        for (int i = 1; i <= len1; i++) {
            for (int j = 1; j <= len2; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    //dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1]) + 1);
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1])) + 1;
                }
            }
        }

        return dp[len1][len2];
    }
}
```
# [两个字符串的删除操作](https://leetcode.cn/problems/delete-operation-for-two-strings/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.10.07
* 是否做出: ❎
* 来源: 代码随想录

## 思路
### 方法一
$dp[i][j]$为以i-1为结尾的字符串word1，和以j-1位结尾的字符串word2，想要达到相等，所需要删除元素的最少次数。
- 当$word1[i - 1]$ 与 $word2[j - 1]$相同的时候，$dp[i][j] = dp[i - 1][j - 1]$
- 当$word1[i - 1]$ 与 $word2[j - 1]$不相同的时候，有三种情况
	* 情况一：删$word1[i - 1]$，最少操作次数为$dp[i - 1][j] + 1$
	* 情况二：删$word2[j - 1]$，最少操作次数为$dp[i][j - 1] + 1$
	* 情况三：同时删$word1[i - 1]$和$word2[j - 1]$，操作的最少次数为$dp[i - 1][j - 1] + 2=dp[i][j - 1] + 1$（当同时删$word1[i - 1]$和$word2[j - 1]$，$dp[i][j-1]$ 本来就不考虑 $word2[j - 1$]了，那么我在删 $word1[i - 1]$，是不是就达到两个元素都删除的效果，即 $dp[i][j-1] + 1$）
**初始化**：$dp[i][0]$：word2为空字符串，以i-1为结尾的字符串word1要删除多少个元素，才能和word2相同呢，很明显$dp[i][0] = i$。$dp[0][j]$的话同理。
### 方法二
只要求出两个字符串的最长公共子序列长度即可，那么除了最长公共子序列之外的字符都是必须删除的，最后用两个字符串的总长度减去两个最长公共子序列的长度就是删除的最少步数。

## 代码
```
class Solution {
    public int minDistance(String word1, String word2) {
        // 方法一
        // int[][] dp = new int[word1.length() + 1][word2.length() + 1];
        // // 初始化
        // for (int i = 1; i <= word1.length(); i++) dp[i][0] = i;
        // for (int i = 1; i <= word2.length(); i++) dp[0][i] = i;
        
        // for (int i = 1; i <= word1.length(); i++) {
        //     for (int j = 1; j <= word2.length(); j++) {
        //         if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
        //             dp[i][j] = dp[i - 1][j - 1];
        //         }else dp[i][j] = Math.min(dp[i - 1][j] + 1, dp[i][j - 1] + 1);
        //     }
        // }
        // return dp[word1.length()][word2.length()];

        // 方法二
        int len1 = word1.length();
        int len2 = word2.length();
        int[][] dp = new int[len1 + 1][len2 + 1];

        for (int i = 1; i <= len1; i++) {
            for (int j = 1; j <= len2; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return len1 + len2 - dp[len1][len2] * 2;
    }
}
```
# [不同的子序列](https://leetcode.cn/problems/distinct-subsequences/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.09.28
* 是否做出: ❎
* 来源: 代码随想录

## 思路
定义$dp[i][j]$：以i-1为结尾的s子序列中出现以j-1为结尾的t的个数。
有两种情况：
- $s[i - 1]$ 与 $t[j - 1]$相等，这时考虑用$s[i-1]$来匹配和不用$s[i-1]$来匹配，有$dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j]$
- $s[i - 1]$ 与 $t[j - 1]$不相等，有$dp[i][j] = dp[i - 1][j]$
## 代码
```
class Solution {
    public int numDistinct(String s, String t) {
        int[][] dp = new int[s.length() + 1][t.length() + 1];
        //初始化
        for(int i = 0; i <= s.length(); i++) dp[i][0] = 1;

        for(int i = 1; i <= s.length(); i++) {
            for(int j = 1; j <= t.length(); j++){
                if (s.charAt(i - 1) == t.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[s.length()][t.length()];
    }
}
```
# [最大子数组和](https://leetcode.cn/problems/maximum-subarray/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 贪心 blue %}
* 刷题日期: 2024.09.26
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i]$：包括下标i（以$nums[i]$为结尾）的最大连续子序列和为$dp[i]$。
$dp[i]$只有两个方向可以推出来：
* $dp[i - 1] + nums[i]$，即：$nums[i]$加入当前连续子序列和
* $nums[i]$，即：从头开始计算当前连续子序列和
所以$dp[i] = max(dp[i - 1] + nums[i], nums[i])$

## 代码
```
class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int res = dp[0];
        for(int i = 1; i < nums.length; i++) {
            dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
            if (res < dp[i]) res = dp[i];
        }
        return res;
    }
}
```
# [题目标题]
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.24
* 是否做出: ❎
* 来源: 代码随想录
## 思路
就是求最长公共子序列
## 代码
```
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int[][] dp = new int[nums1.length + 1][nums2.length + 1];
        for (int i = 1; i <= nums1.length; i++) {
            for (int j = 1; j <= nums2.length; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[nums1.length][nums2.length];
    }
}
```
# [最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.24
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i][j]$定义为以下标i - 1为结尾的A，和以下标j - 1为结尾的B，最长重复子数组长度为$dp[i][j]$。 （特别注意： “以下标i - 1为结尾的A” 标明一定是 以$A[i-1]$为结尾的字符串 ）
递推公式：当$A[i - 1]$ 和$B[j - 1]$相等的时候，$dp[i][j] = dp[i - 1][j - 1] + 1$;
为了更方便实现，dp从下标1开始，不然就需要讨论边界情况。

## 代码
```
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int[][] dp = new int[nums1.length + 1][nums2.length + 1];
        int res = 0;
        for (int i = 1; i <= nums1.length; i++) {
            for (int j = 1; j <= nums2.length; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                if (dp[i][j] > res) res = dp[i][j];
            }
        }
        return res;
    }
}
```
# [最大为 N 的数字组合](https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.09.21
* 是否做出:  ❎
* 来源: 灵神题集

## 思路
数位DP，可以套用前一题的模板，我自己还是写不太出来，先看灵神的题解：[902. 最大为 N 的数字组合 - 力扣（LeetCode）](https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/solutions/1900101/shu-wei-dp-tong-yong-mo-ban-xiang-xi-zhu-e5dg/)
## 代码
```


class Solution {
    private String[] digits;

     public int atMostNGivenDigitSet(String[] digits, int n) {
        this.digits = digits;
        char[] s = Integer.toString(n).toCharArray();
        int[] dp = new int[s.length];
        Arrays.fill(dp, -1); // -1 表示没有计算过
        return dfs(0, true, false, s, dp);
    }

    // isLimit 表示当前是否受到了 n 的约束（注意要构造的数字不能超过 n）
    // isNum 表示 i 前面的数位是否填了数字
    private int dfs(int i, boolean isLimit, boolean isNum, char[] s, int[] dp) {
        if (i == s.length) { //到最后一个了，看是否得到了合法数字
            return isNum ? 1 : 0;
        }
        // 
        if (!isLimit && isNum && dp[i] >= 0) {
            return dp[i];
        }
        int res = 0;
        if (!isNum) { //可以跳过当前数位
            res = dfs(i + 1, false, false, s, dp);
        }

        // 如果前面填的数字都和 n 的一样，那么这一位至多填数字 s[i]（否则就超过 n 啦）
        char up = isLimit ? s[i] : '9';
        //枚举要填入的数字
        for(var d : digits) {
            if (d.charAt(0) > up) break;
            res += dfs(i + 1, isLimit && d.charAt(0) == up, true, s, dp);
        }
        if (!isLimit && isNum) { 
            dp[i] = res; //记忆化
        }
        return res;
    }
}
```

# [统计特殊整数](https://leetcode.cn/problems/count-special-integers/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: 无
* 刷题日期: 2024.09.20
* 是否做出: ❎
* 来源: 每日一题

## 思路
数位DP，太难了，想不出来，还是得看灵神[2376. 统计特殊整数 - 力扣（LeetCode）](https://leetcode.cn/problems/count-special-integers/solutions/1746956/shu-wei-dp-mo-ban-by-endlesscheng-xtgx/)
## 代码
```
class Solution {
    public int countSpecialNumbers(int n) {
        char[] s = Integer.toString(n).toCharArray();
        int[][] memo = new int[s.length][1 << 10];
        for (int[] row : memo) {
            Arrays.fill(row, -1); // -1 表示没有计算过
        }
        return dfs(0, 0, true, false, s, memo);
    }

    private int dfs(int i, int mask, boolean isLimit, boolean isNum, char[] s, int[][] memo) {
        if (i == s.length) {
            return isNum ? 1 : 0; // isNum 为 true 表示得到了一个合法数字
        }
        if (!isLimit && isNum && memo[i][mask] != -1) {
            return memo[i][mask]; // 之前计算过
        }
        int res = 0;
        if (!isNum) { // 可以跳过当前数位
            res = dfs(i + 1, mask, false, false, s, memo);
        }
        // 如果前面填的数字都和 n 的一样，那么这一位至多填数字 s[i]（否则就超过 n 啦）
        int up = isLimit ? s[i] - '0' : 9;
        // 枚举要填入的数字 d
        // 如果前面没有填数字，则必须从 1 开始（因为不能有前导零）
        for (int d = isNum ? 0 : 1; d <= up; d++) {
            if ((mask >> d & 1) == 0) { // d 不在 mask 中，说明之前没有填过 d
                res += dfs(i + 1, mask | (1 << d), isLimit && d == up, true, s, memo);
            }
        }
        if (!isLimit && isNum) {
            memo[i][mask] = res; // 记忆化
        }
        return res;
    }
}
```
# [最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.14
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i][j]$代表text1中$[0,i-1]$的字符串，text2中$[0,j-1]$的字符串的最长公共子序列的长度。那么有：
 * 当$text1[i - 1]==text2[j-1]$时，$dp[i][j]=dp[i-1][j-1] + 1$
 * 当$text1[i - 1]!=text2[j-1]$时，那就看看$text1[0, i - 2]$与$text2[0, j - 1]$的最长公共子序列和$text1[0, i - 1]$与$text2[0, j - 2]$的最长公共子序列，取最大的，即$dp[i][j]=Math.max(dp[i - 1][j], dp[i][j - 1])$。
## 代码
```
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        char[] s1 = text1.toCharArray();
        char[] s2 = text2.toCharArray();
        int n1 = text1.length();
        int n2 = text2.length();
        int[][] dp = new int[n1 + 1][n2 + 1];
        for(int i = 1; i <= n1; i++){
            for(int j = 1; j <= n2; j++){
                if(s1[i - 1] == s2[j - 1]){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[n1][n2];
    }
}
```
# [最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.09.08
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i]$表示i之前包括i的以$nums[i]$结尾的最长递增子序列的长度，因此状态转移方程为：
$$if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);$$
其中$j∈[0, i-1]$。
## 代码
```
class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, 1);
        int res = dp[0];
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]) dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            if(dp[i] > res) res = dp[i];
        }
        return res;
    }
}
```
# [买卖股票的最佳时机含手续费](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 贪心 blue %}
* 刷题日期: 2024.09.07
* 是否做出: ❎
* 来源: 代码随想录

## 思路
$dp[i][0]$表示第i天持有股票的最大利润，$dp[i][1]$表示第i天不持有股票的最大利润。则：$$dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i])$$
$$dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i] - fee)$$
贪心做法：[代码随想录 (programmercarl.com)](https://programmercarl.com/0714.%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA%E5%90%AB%E6%89%8B%E7%BB%AD%E8%B4%B9.html)
## 代码
```
class Solution {
    public int maxProfit(int[] prices, int fee) {
        //dp[i][0]表示第i天持有股票的最大利润
        //dp[i][1]表示第i天不持有股票的最大利润
        int len = prices.length;
        int[][] dp = new int[len][3];
        dp[0][0] = -prices[0];
        dp[0][1] = 0;
        for(int i = 1; i < len; i++){
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] - prices[i]);
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] + prices[i] - fee);
        }
        return dp[len - 1][1];
    }
}
```
# [一个小组的最大实力值](https://leetcode.cn/problems/maximum-strength-of-a-group/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 分类讨论 blue %}
* 刷题日期: 2024.09.03
* 是否做出: ❎
* 来源: 每日一题
## 思路
[灵茶山艾府](https://leetcode.cn/problems/maximum-strength-of-a-group/solutions/2897806/on-yi-ci-bian-li-jian-ji-xie-fa-pythonja-xni2/)（这个有点难想）
## 代码
```
class Solution {
    public long maxStrength(int[] nums) {
        long mn = nums[0];
        long mx = mn;
        for (int i = 1; i < nums.length; i++) {
            long x = nums[i];
            long tmp = mn;
            mn = Math.min(Math.min(mn, x), Math.min(mn * x, mx * x));
            mx = Math.max(Math.max(mx, x), Math.max(tmp * x, mx * x));
        }
        return mx;
    }
}
```

# [分割字符频率相等的最少子字符串](https://leetcode.cn/problems/minimum-substring-partition-of-equal-character-frequency/)
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: 无
* 刷题日期: 2024.08.28
* 是否做出: ❎
* 来源: 每日一题

## 思路
定义$dp[i]$为$s[0]-s[i]$组成的字符串最少能分割成的平衡子字符串个数。那么可以在$0-i$之间枚举$j$，若$s[j]-s[i]$为平衡字符串，那么$dp[i]=min(dp[i], dp[j-1] + 1)$。
如何判断子串是否为平衡字符串呢？暴力的做法是用哈希表统计每个字符出现的次数，看是否相等。这里有一个比较巧妙的方法：记录字母出现次数的最大值$maxCnt$，当$i-j+1=k*maxCnt$的时候，子串就是平衡字符串。
## 代码
```
class Solution {
    public int minimumSubstringsInPartition(String s) {
        char[] strs = s.toCharArray();
        int n = strs.length;
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE); //初始化
        dp[0] = 0; //初始化
        for(int i = 1; i <= n; i++){
            int[] cnt = new int[26]; //数组作哈希表，统计出现次数
            int maxCnt = 0; //字符出现最大次数
            int k = 0; //字符种类
            for(int j = i; j > 0; j--){
                int t = strs[j - 1] - 'a';
                k += cnt[t]++ == 0 ? 1 : 0;
                maxCnt = Math.max(maxCnt, cnt[t]);
                if(k * maxCnt == i - j + 1){
                    dp[i] = Math.min(dp[i], dp[j - 1] + 1);
                }
            }
        }
        return dp[n];
    }
}
```
