---
title: 算法刷题记录-二分
auther: ljq
top_img: https://img.linjq.top/top_img.jpg
cover: https://img.linjq.top/default_post_cover.png
categories:
  - 算法
tags:
  - 二分
description: 日常的算法刷题记录之二分篇，主要是简要写一些思路和实现代码。
abbrlink: a4f112
date: 2024-09-09 13:20:00
mathjax: "true"
aside:
---
# 写在前面
{% note blue modern %}
日常的算法刷题记录之二分篇，主要是简要写一些思路和实现代码。
{% endnote %}
## 模板
```
# [题目标题]
## 简介
* 难度: {% label 简单 green %}、{% label 中等 orange %}、{% label 困难 red %}
* 其他Tags: {% label xx blue %}或无
* 刷题日期: 
* 是否做出: ✅ or ❎
* 来源: 每日一题 or 代码随想录 or 灵神基础算法精讲 or 灵神题集 ...

## 思路
## 代码
```
# [题目标题]
## 简介
* 难度: {% label 中等 orange %}
* 其他Tags: {% label 最小堆模拟 blue %}
* 刷题日期:  2024.09.22
* 是否做出: ❎
* 来源: 第416场周赛

## 思路
开始想到二分，但是没有想到具体怎么实现。可惜啊！
可以考虑**二分搜索**的思想，找出最少的时间 t，使得所有工人都能在 t 秒内完成工作。枚举时间t，判断是否可以在给定的时间 t 内将山的高度降低到 0。
那么如何判断在给定的时间 t 内是否可以将山的高度降低到 0呢？枚举每个工人，二分查找他在时间t内能降低的最大高度，累加起来，如果枚举完所有工人，能降低的高度还没满足题目要求，那么则判定在时间t内不可以将山的高度降低到 0，否则判定为可以。
主函数中，二分查找时间t即可。这里我右边界直接设置成Long.MAX_VALUE也能过。不过更严谨的作法还是得看灵神的：
设 maxT 为 workerTimes 的最大值，假设每个工人都是最慢的 maxT，那么单个工人要把山降低 $h=\lceil \frac{moutainHeight}{n} \rceil$耗时 $maxT⋅(1+2+⋯+h)=maxT·\frac{h(h+1)}{2}$，将其作为二分上界，一定可以把山的高度降低到 ≤0。
## 代码
# [找出唯一性数组的中位数](https://leetcode.cn/problems/find-the-median-of-the-uniqueness-array/)
## 简介
* 难度: {% label 困难 red %}
* 其他Tags: {% label 滑动窗口 blue %}
* 刷题日期: 2024.08.27
* 是否做出: ❎
* 来源: 每日一题

## 思路
首先长度为n的数组的**非空子数组**的个数为$m=\frac{n(n+1)}{2}$，题目要求的是**唯一性数组**中的第$k=\frac{m}{2}$个元素，即为求唯一性数组的**第$k$大**的元素。给定一个值$t(1<=t<=n)$，令$c_{t}$为唯一性数组中小于等于$t$的元素个数。举个例子，假定$nums=[1,2,3]$，则唯一性数组为$[1, 1, 1, 2, 2, 3]$，当$t$为2的时候，$c_{t}=5$。
如果$c_{t}>k$，则说明应该缩小$t$，如果$c_{t}<k$，则说明应该增大$t$。由于$1<=t<=n$，并且$c_{t}$随着$t$的增大而增大，所以可以使用**二分法**，求使$c_{t}=k$的最小的$t$即为题目所求的答案。
那么$c_{t}$如何求呢？可以使用**滑动窗口**。首先可以用一个哈希表记录滑动窗口内元素出现的次数，枚举窗口右端点$r$，把$nums[r]$的次数$+1$，如果哈希表内的元素个数大于$t$，则需要缩小窗口，枚举左端点$l$，把$nums[l]$移除出窗口，即把出现次数$-1$，直到哈希表内的元素个数小于等于$t$为止。当一个窗口满足要求时，其中满足要求的子数组个数为$r-l+1$(右端点为$r$，左端点为$l,l+1,...,r$)。
## 代码
```
class Solution {
    public int medianOfUniquenessArray(int[] nums) {
        //二分
        int n = nums.length;
        int l = 1;
        int r = n;
        long k = ((long)n * (n + 1) / 2 + 1) / 2;
        while(l <= r){
            int mid = (l + r) / 2;
            if(check(nums, mid, k)){ 
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }
        return l;
    }
    public boolean check(int[] nums, int t, long k){
        int l = 0;
        long cnt = 0; //distinct小于k的子数组个数
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int r = 0; r < nums.length; r++){
            map.merge(nums[r], 1, Integer::sum); //加入哈希表，次数+1
            while(map.size() > t){ //如果distinct大于t，则缩小滑动窗口
                int out = nums[l++];
                if(map.merge(out, -1, Integer::sum) == 0){ //如果次数为0，则从哈希表中删除
                    map.remove(out);
                }
            }
            cnt += r - l + 1; //统计子数组个数
            if(cnt >= k){ 
                return true;
            }
        }
        return false;
    }
}
```